#release configuration
#Fri Jun 03 18:43:49 CEST 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/rossilorenzo83/ChaosBot.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.lr\:chaos-conquest-bot.tag=HEAD
project.scm.com.lr\:chaos-conquest-bot.developerConnection=scm\:git\:https\://github.com/rossilorenzo83/ChaosBot.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
