#Name of process if switching to Steam
general.pidName = BlueStacks_nxt
#List of windows names if using multiple accounts
general.windowsNames[0] = Deciphere
general.actionIntervalMs = 5000
general.actionType = ARMY_FARMING
#Locale used for text on buttons (only fr supported so far)
general.gameLanguage = fr
#Marches available
farm.marchesAvailable = 3
#Interval between attempts, to be used differently in case of farming armies or rss, in ms
farm.marchesIntervalMs = 600000
