#Name of process if switching to Steam
general.pidName = BlueStacks_nxt
#List of windows names if using multiple accounts
general.windowsNames[0] = xxx
general.actionIntervalMs = 3000
general.actionType = ARMY_FARMING
#Locale used for text on buttons (only en,fr supported so far)
general.gameLanguage = en
#Marches available
farm.marchesAvailable = 3
#Interval between attempts, to be used differently in case of farming armies or rss, in ms
farm.marchesIntervalMins = 15
farm.targetArmyLevel = 8
farm.targetRssLevel = ALL