#Name of process if switching to Steam
general.pidName = BlueStacks_nxt
#general.pidName = Warhammer
#List of windows names if using multiple accounts
general.windowsNames[0] = xxxx
general.actionIntervalMs = 3000
general.actionType = RSS_FARMING
#Locale used for text on buttons (only en,fr supported so far)
general.gameLanguage = fr
general.imageQualityLowerBound = 0.7
#Marches available
farm.marchesAvailable = 1
#Interval between attempts, to be used differently in case of farming armies or rss, in ms
farm.marchesIntervalMins = 15
farm.targetArmyLevel = 8
farm.targetRssLevel = ALL
farm.rssType = IRON


discord.channelId=xxx
discord.botAuthToken=yyy
general.postDryRun = false
server.port = 8080