#Name of process if switching to Steam
general.pidName = BlueStacks_nxt
#List of windows names if using multiple accounts
general.windowsNames[0] = Deciphere
general.windowsNames[1] = Meph a new
#Locale used for text on buttons (only fr supported so far)
general.gameLanguage = fr
#Marches available
farm.marchesAvailable = 2
#Interval between attempts, to be used differently in case of farming armies or rss, in ms
farm.marchesInterval = 600000
